<?xml version="1.0" encoding="UTF-8"?>
<odoo>

        <record model="ir.ui.view" id="year_form_view">
        <field name="name">year.form</field>
        <field name="model">school.year</field>
        <field name="arch" type="xml">
            <form string="Year Form">
                <sheet>

                     <group string="Add new year">
                        <field name="name"/>
                    </group>

                </sheet>
            </form>
        </field>
    </record>

    <record model="ir.ui.view" id="year_tree_view">
        <field name="name">year.tree</field>
        <field name="model">school.year</field>
        <field name="arch" type="xml">
            <tree string="Year Tree">
                <field name="name"/>
            </tree>
        </field>
    </record>



    <record model="ir.actions.act_window" id="year_list_action">
        <field name="name">Studying Years</field>
        <field name="res_model">school.year</field>
        <field name="view_mode">tree,form</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">Create the first studying year
            </p>
        </field>
    </record>


    <menuitem id="year_menu" name="Studying Years"
              parent="main_school_menu" action="year_list_action"/>

</odoo>
